# WebProject

./: WebProject.sln
WebProject/: Program.cs  WebProject.csproj  libman.json
WebProject/ATMapper/: MappingProfile.cs  ObjectMapper.cs
WebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebProject/Areas/Manager/Controllers/: BaseController.cs  CacheController.cs  CategoryController.cs  ProductController.cs
WebProject/Controllers/: BaseController.cs  HomeController.cs  SearchController.cs
WebProject/DbContextLayer/: AppDbContext.cs
WebProject/Dto/: CategoryDto.cs  ProductCreateDTO.cs  ProductDetailDTO.cs  ProductDto.cs  ProductPagin.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs
WebProject/Entites/: AppUser.cs  Category.cs  Commodity.cs  Product.cs  Supplier.cs
WebProject/Extentions/: ServiceExtension.cs  StringExtensions.cs
WebProject/Extentions/Models/: Cache.cs
WebProject/FileManager/: FileService.cs  IFileService.cs  IObjectFolder.cs  ObjectFolder.cs  ProductImg.cs
WebProject/Migrations/: 20240919043031_v_0.Designer.cs  20240919043031_v_0.cs  20240922154755_v_2.Designer.cs  20240922154755_v_2.cs  20240923130849_v_1.Designer.cs  20240923130849_v_1.cs  20241004131907_v_2.Designer.cs  20241004131907_v_2.cs  20241011054316_v_3.Designer.cs  20241011054316_v_3.cs  AppDbContextModelSnapshot.cs
WebProject/ModelValidation/: FileImgValidation.cs  IdValidation.cs  NumberCodeConfirmed.cs  SlugValidation.cs
WebProject/Models/: TreeViewModel.cs
WebProject/Paging/: PagedList.cs  Pagin.cs  ProductParameters.cs  QueryStringParameters.cs  UserParameters.cs
WebProject/Properties/: launchSettings.json
WebProject/Services/: BaseService.cs
WebProject/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WebProject/Services/MailService/: EmailSender.cs
WebProject/Services/ProductService/: IProductService.cs  ProductService.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Home/: Detail.cshtml  Index.cshtml  _Layout.cshtml  _ViewStart.cshtml
WebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MultiLevelMenuCategory.cshtml  _PaginPartial.cshtml
WebProject/wwwroot/css/: card-carousel-slider.css  hotline.css  img-manager.css  manage.css  manager.css  multi-leve-hover.css  search-autocomplete.css  site.css
WebProject/wwwroot/js/: carousel.js
(+118 files in other folders)
